import React, { useCallback } from "https://cdn.skypack.dev/react";
import { render } from "https://cdn.skypack.dev/react-dom";
import confetti from "https://cdn.skypack.dev/canvas-confetti";

function App() {
  const onClick = useCallback(() => {
    confetti({
      particleCount: 150,
      spread: 60
    });
  }, []);

  return (
    <>
      <button className="button" onClick={onClick}>
        <span>🎉</span>
        <span>Hurray</span>
      </button>
    </>
  );
}

render(<App />, document.getElementById("root"));
